# hangman

./: .gitignore  pom.xml
src/main/java/kg/edu/iaau/hangman/: HangmanApplication.java
src/main/java/kg/edu/iaau/hangman/config/: ApplicationInitializer.java  SecurityConfiguration.java  ServletInitializer.java  WebAppConfig.java
src/main/java/kg/edu/iaau/hangman/controller/: GameController.java  PersonController.java  SecretWordController.java
src/main/java/kg/edu/iaau/hangman/entity/: Person.java  SecretWord.java
src/main/java/kg/edu/iaau/hangman/entity/dto/: PersonDTO.java
src/main/java/kg/edu/iaau/hangman/other/: MasterPreparer.java
src/main/java/kg/edu/iaau/hangman/repository/: PersonDAO.java  SecretWordDAO.java
src/main/java/kg/edu/iaau/hangman/service/: PersonService.java  SecretWordService.java
src/main/java/kg/edu/iaau/hangman/service/impl/: PersonServiceImpl.java  SecretWordServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/tags/: sidebar.tag  sidebarAdmin.tag
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: user-form.jsp  user-list.jsp  word-form.jsp  word-list.jsp
src/main/webapp/WEB-INF/views/template/: gridmenu.jsp  header.jsp  master.jsp
src/test/java/kg/edu/iaau/hangman/: HangmanApplicationTests.java
