# Data source properties
spring.datasource.url = jdbc:postgresql://localhost:5432/hangman_db
spring.datasource.username = postgres
spring.datasource.password = 572997

#Jpa properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp